@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                Edit {{{modelSingularCapitalized}}} (#{{ ${{{modelSingular}}}->id }})

                <div class="pull-right">
                    <a href="{{ route('{{{modelPlural}}}.index') }}" title="Back" class="btn btn-default btn-xs">Back</a>
                </div>
            </div>
            <div class="panel-body">
                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif
            </div>
        </div>
    </div>
@endsection