@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <h1>{{{crudNameCap}}}</h1>

            <a href="{{ route('{{model}}.create') }}" class="btn btn-success btn-sm" title="Add New">
                <i class="fa fa-plus" aria-hidden="true"></i> Add New
            </a>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    @foreach($%%crudName%% as $item)
                        <tr>
                            <td>{{ $item->id }}</td>
                            %%formBodyHtml%%
                            <td>
                                <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info btn-xs"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>

                                <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>

                                {!! Form::open([
                                    'method'=>'DELETE',
                                    'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                                    'style' => 'display:inline'
                                ]) !!}
                                    {!! Form::button('<i class="fa fa-trash-o" aria-hidden="true"></i> Delete', array(
                                            'type' => 'submit',
                                            'class' => 'btn btn-danger btn-xs',
                                            'title' => 'Delete %%modelName%%',
                                            'onclick'=>'return confirm("Confirm delete?")'
                                    )) !!}
                                {!! Form::close() !!}
                            </td>
                        </tr>
                    @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
@endsection