@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{{modelPluralCapitalized}}}

                <div class="pull-right">
                    <a href="{{ route('{{{modelPlural}}}.create') }}" class="btn btn-primary btn-xs" title="Add New"><i class="fa fa-plus"></i> Add New</a>
                </div>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                {{{tableHeadColumns}}}
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach(${{{modelPlural}}} as ${{{modelSingular}}})
                                <tr>
                                    <td>
                                        <a href="{{ route('{{{modelPlural}}}.show', ${{{modelSingular}}}->id) }}">{{ ${{{modelSingular}}}->id }}</a>
                                    </td>
                                    {{{tableBodyColumns}}}
                                    <td>
                                        <a href="{{ route('{{{modelPlural}}}.edit', ${{{modelSingular}}}->id) }}" title="Edit" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-pencil"></i></button></a>

                                        <a href="{{ route('{{{modelPlural}}}.destroy', ${{{modelSingular}}}->id) }}" title="Delete" class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i></button></a>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection