@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                {{{modelSingularCapitalized}}} (#{{ ${{{modelSingular}}}->id }})

                <div class="pull-right">
                    <a href="{{ route('{{{modelPlural}}}.edit', ${{{modelSingular}}}->id) }}" title="Edit" class="btn btn-info btn-xs"><i class="glyphicon glyphicon-pencil"></i></a>

                    <a href="{{ route('{{{modelPlural}}}.index') }}" title="Back" class="btn btn-default btn-xs">Back</a>
                </div>
            </div>
            <div class="panel-body">
                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                <div class="table-responsive">
                    <table class="table table-borderless">
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection