<?php

namespace DummyNamespace;

use {{{fullModelClass}}};
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('{{{view}}}.index', [
            '{{{modelPlural}}}' => {{{modelClass}}}::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{{view}}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        {{{modelClass}}}::create($request->all());

        $request->session()->flash('message', '{{{modelClass}}} created.');

        return redirect('{{{route}}}.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{{fullModelClass}}}  $modelVariable
     * @return \Illuminate\Http\Response
     */
    public function show({{{modelClass}}} $modelVariable)
    {
        return view('{{{view}}}.show', [
            '{{{modelSingular}}}' => $modelVariable
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{{fullModelClass}}}  $modelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit({{{modelClass}}} $modelVariable)
    {
        return view('{{{view}}}.edit', [
            '{{{modelSingular}}}' => $modelVariable
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{{fullModelClass}}}  $modelVariable
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{{modelClass}}} $modelVariable)
    {
        $modelVariable->update($request->all());

        $request->session()->flash('message', '{{{modelClass}}} updated.');

        return redirect('{{{route}}}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{{fullModelClass}}}  $modelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy({{{modelClass}}} $modelVariable)
    {
        $modelVariable->destroy();

        Session::flash('message', '{{{modelClass}}} deleted.');

        return redirect('{{{route}}}.index');
    }
}
