<?php

namespace {{{namespace}}};

use {{{modelNamespaced}}};
use Illuminate\Http\Request;
use {{{rootNamespace}}}Http\Controllers\Controller;

class {{{class}}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('{{{view}}}.index', [
            '{{{modelPlural}}}' => {{{modelClass}}}::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{{view}}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        {{{modelClass}}}::create($request->all());

        $request->session()->flash('message', '{{{modelClass}}} created.');

        return redirect('{{{route}}}.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{{modelNamespaced}}}  ${{{modelSingular}}}
     * @return \Illuminate\Http\Response
     */
    public function show({{{modelClass}}} ${{{modelSingular}}})
    {
        return view('{{{view}}}.show', [
            '{{{modelSingular}}}' => ${{{modelSingular}}}
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{{modelNamespaced}}}  ${{{modelSingular}}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{{modelClass}}} ${{{modelSingular}}})
    {
        return view('{{{view}}}.edit', [
            '{{{modelSingular}}}' => ${{{modelSingular}}}
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \{{{modelNamespaced}}}  ${{{modelSingular}}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{{modelClass}}} ${{{modelSingular}}})
    {
        ${{{modelSingular}}}->update($request->all());

        $request->session()->flash('message', '{{{modelClass}}} updated.');

        return redirect('{{{route}}}.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{{modelNamespaced}}}  ${{{modelSingular}}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{{modelClass}}} ${{{modelSingular}}})
    {
        ${{{modelSingular}}}->delete();

        $request->session()->flash('message', '{{{modelClass}}} deleted.');

        return redirect('{{{route}}}.index');
    }
}
