<?php

namespace {{{namespace}}};

use Illuminate\Database\Eloquent\Model;

class {{{class}}} extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{{table}}}';

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = '{{{primaryKey}}}';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = {{{fillable}}};

    {{{relations}}}
}